
#skills {
    min-height: auto;
    text-align: center;
    padding: 10px 10%;
}
#tech_stacks h3 {
    font-size: 3rem;
    font-weight: 800;
}
#skills_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 5vh;
    padding: 10px 7%;
}
#tech_stack_container  {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    row-gap: 60px;
    margin: auto;
    padding: 15px 5%;
}
.skills-card {
    height: 130px;
    width: 130px;
    padding: 5% 10px;
    border-radius: 25px;
    background-color: rgb(35, 40, 62)w;
    box-shadow: var(--shadow);
    transition: all .5s ease 0s;
}
.skills-card-name { 
    font-size: 1.3rem;
    font-weight: 500;
}
#tech_stacks {
    width: 100%;
    margin: auto;
    min-height: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 10vh;
}
#tech_stacks>div:first-child {
    margin-bottom: 5%;
}

#tech_stack_container div>div:nth-child(1){
    min-height: 80px;
    min-width: 100px;
}
.tech_satack_card_img {
    width: 55%;
    object-fit: scale-down;
}
#tech_stack_container>div:hover {
    transform: scale(1.1); 
    border: 2px solid #fdf3f6;
    box-shadow: rgba(119, 130, 144, 0.4) 0px 0px 0px 2px, rgba(249, 212, 212, 0.519) 0px 4px 6px -1px, rgba(252, 208, 208, 0.08) 0px 1px 0px inset;
    border-radius: 25px;
}
@media only screen and (max-width: 1024px)  {
    #skills_container  {
        flex-direction: column;
    }
    #tech_stacks>div:first-child {
        margin-bottom: 10%;
    }
    #tech_stack_container  {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: auto;
    }
    .skills-card {
        padding: 5% 10px;
        background-color: rgb(35, 40, 62)w;
        box-shadow: var(--shadow);
    }
}

@media only screen and (max-width:479px) {
    #skills {
        margin-bottom: 10vh;
    }
    #tech_stacks>div:first-child {
        margin-bottom: 30%;
    }
    #tech_stack_container  {
        grid-template-columns: repeat(2,1fr);
        column-gap: 30px;
        padding: 0px 0%;
    }
    .skills-card {
        height: 120px;
        width: 120px;
        padding: 5% 10px;
        border-radius: 25px;
        background-color: rgb(35, 40, 62)w;
        box-shadow: var(--shadow);
    }
    #skills_container>div:nth-child(2) {
        margin-top: 10vh;
        margin-bottom: -10vh;
    }
    #skills_container>div:nth-child(1) {
        border-right: none;
    }
}
  